{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "deploy": {
      "dependsOn": ["@lambda/durable#build"],
      "cache": false,
      "env": [
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "SLACK_BOT_TOKEN"
      ]
    },
    "build": {
      "outputs": ["dist/**"]
    }
  }
}
